# listen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowzero/Dang/: App.java  AppData.java  MainActivity.java  TestFragment.java
app/src/main/java/com/yellowzero/Dang/activity/: MainActivity.java  MusicActivity.java  SettingActivity.java
app/src/main/java/com/yellowzero/Dang/adapter/: BilibiliVideoAdapter.java  MusicAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/yellowzero/Dang/fragment/: BilibiliFragment.java  ImageFragment.java  MusicFragment.java  MusicListFragment.java
app/src/main/java/com/yellowzero/Dang/model/: BilibiliVideo.java  BilibiliVideoList.java  Music.java  MusicTag.java
app/src/main/java/com/yellowzero/Dang/notify/: PlayerCallHelper.java  PlayerReceiver.java  PlayerService.java
app/src/main/java/com/yellowzero/Dang/player/: DefaultPlayerManager.java  PlayerController.java  PlayingInfoManager.java
app/src/main/java/com/yellowzero/Dang/player/bean/: DefaultAlbum.java
app/src/main/java/com/yellowzero/Dang/player/bean/base/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java
app/src/main/java/com/yellowzero/Dang/player/bean/dto/: ChangeMusic.java  PlayingMusic.java
app/src/main/java/com/yellowzero/Dang/player/contract/: ILiveDataNotifier.java  IPlayController.java  IPlayInfoManager.java  IServiceNotifier.java
app/src/main/java/com/yellowzero/Dang/player/helper/: MediaPlayerHelper.java  NetworkUtil.java  PlayerFileNameGenerator.java
app/src/main/java/com/yellowzero/Dang/service/: BilibiliService.java  MusicService.java
app/src/main/java/com/yellowzero/Dang/util/: NetworkChangeReceiver.java  NetworkUtil.java  PlayerController.java  PlayerManager.java
app/src/main/java/com/yellowzero/Dang/view/: AndTabManager.java  FragmentTabCheckListener.java  OnTabCheckListener.java  Tab.java
app/src/main/java/com/yellowzero/listen/: App.java  AppData.java  TestFragment.java
app/src/main/java/com/yellowzero/listen/activity/: AboutActivity.java  ImageActivity.java  ImageDetailActivity.java  ImagedDetailActivity.java  MainActivity.java  MusicActivity.java  MusicListActivity.java  MusicListFavActivity.java  MusicListLocalActivity.java  MusicPlayActivity.java  SettingActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/yellowzero/listen/adapter/: BilibiliVideoAdapter.java  ImageAdapter.java  ImageDetailAdapter.java  MusicAdapter.java  MusicLocalAdapter.java  MusicTagAdapter.java  ScheduleAdapter.java  TabViewPagerAdapter.java  TestAdapter.java
app/src/main/java/com/yellowzero/listen/fragment/: BilibiliFragment.java  BilibiliListFavFragment.java  BilibiliListMainFragment.java  ImageFragment.java  MusicFragment.java  MusicListFragment.java  MusicListLocalFragment.java  MusicTagFragment.java  ScheduleFragment.java  TestFragment.java
app/src/main/java/com/yellowzero/listen/model/: AppInfo.java  BilibiliFav.java  BilibiliUp.java  BilibiliVideo.java  BilibiliVideoList.java  Image.java  ImageInfo.java  ImageTag.java  Music.java  MusicLocal.java  MusicTag.java  Schedule.java  UserWeibo.java  VideoTag.java
app/src/main/java/com/yellowzero/listen/model/entity/: ImageEntity.java  ImageLike.java  MusicEntity.java
app/src/main/java/com/yellowzero/listen/notify/: PlayerCallHelper.java  PlayerReceiver.java  PlayerService.java
app/src/main/java/com/yellowzero/listen/observer/: DataObserver.java  StringObserver.java
app/src/main/java/com/yellowzero/listen/player/: DefaultPlayerManager.java  PlayerController.java  PlayingInfoManager.java
app/src/main/java/com/yellowzero/listen/player/bean/: DefaultAlbum.java
app/src/main/java/com/yellowzero/listen/player/bean/base/: BaseAlbumItem.java  BaseArtistItem.java  BaseMusicItem.java
app/src/main/java/com/yellowzero/listen/player/bean/dto/: ChangeMusic.java  PlayingMusic.java
app/src/main/java/com/yellowzero/listen/player/contract/: ILiveDataNotifier.java  IPlayController.java  IPlayInfoManager.java  IServiceNotifier.java
app/src/main/java/com/yellowzero/listen/player/helper/: MediaPlayerHelper.java  NetworkUtil.java  PlayerFileNameGenerator.java
app/src/main/java/com/yellowzero/listen/service/: AppService.java  BilibiliService.java  ImageService.java  MusicService.java  ScheduleService.java  VideoService.java
app/src/main/java/com/yellowzero/listen/util/: FileUtil.java  GlideOption.java  NetworkChangeReceiver.java  NetworkUtil.java  PackageUtil.java  ScreenUtil.java
app/src/main/java/com/yellowzero/listen/view/: AndTabManager.java  CacheDialog.java  DownloadDialog.java  FragmentTabCheckListener.java  OnTabCheckListener.java  PinchImageView.java  ScrollAwareFABBehavior.java  Tab.java  TagCloudView.java  TagsPopup.java  UpdateDialog.java  VerticalLayoutManager.java
app/src/main/res/drawable/: bg_music_play.xml  bg_song_count.xml  btn.xml  btn_tag.xml  btn_tag_default.xml  circle.xml  seekbar_style.xml  seekbar_thumb.xml  tv_new_version.xml
app/src/main/res/layout/: activity_image.xml  activity_image_detail.xml  activity_main.xml  activity_music.xml  activity_music_list.xml  activity_music_list_fav.xml  activity_music_play.xml  activity_setting.xml  activity_test.xml  activity_web_view.xml  dialog_cache.xml  dialog_download.xml  dialog_update.xml  fragment_bilibili.xml  fragment_bilibili_list_fav.xml  fragment_bilibili_list_main.xml  fragment_image.xml  fragment_music.xml  fragment_music_list.xml  fragment_music_tag.xml  fragment_test.xml  item_bilibili.xml  item_image.xml  item_image_detail.xml  item_music.xml  item_music_local.xml  item_music_tag.xml  item_schedule.xml  item_tag.xml  item_test.xml  item_video_bilibili.xml  layout_music_play.xml  layout_play.xml  layout_tab_item.xml  notify_player.xml  popup_tags.xml
app/src/main/res/menu/: menu_main.xml  menu_music_play.xml  menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_share_img.xml
(+1 files in other folders)
