<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MusicPlayActivity"
    android:background="@drawable/bg_music_play">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@android:color/transparent"/>
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="@dimen/_240sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_48sdp"
        android:layout_below="@id/toolbar"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_fav"
            android:onClick="onClickFav"
            tools:ignore="ContentDescription" />
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/seekbar_thumb"
            android:layout_marginTop="@dimen/_8sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_last_song"
                android:onClick="onClickLast"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_play"
                android:onClick="onClickPlay"
                tools:ignore="ContentDescription" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_next_song"
                android:onClick="onClickNext"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_mode_loop"
                android:onClick="onClickMode"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivPlayList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_play_list"
                android:onClick="onClickPlayList"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>