<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/llTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/ivTag"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_tag"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivTag"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:text="@string/tv_tag"
                tools:ignore="RelativeOverlap" />
            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_arrow_right"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/llTag"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:background="@color/bgGrey" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:src="@drawable/ic_arrow_up"
            android:tint="@color/white"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>