<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13"
        android:textSize="18sp"
        android:layout_margin="14dp" />
    <ImageView
        android:id="@+id/ivPlaying"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_playing"
        android:layout_margin="14dp"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="我们都不应该孤单"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/tvName">
            <ImageView
                android:id="@+id/ivDuration"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_time" />
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:34"
                android:textSize="13sp"
                android:textColor="@color/grey"
                android:layout_marginStart="2dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/ivVideo"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_video"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"/>
    </RelativeLayout>
</LinearLayout>