<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp">
    <RelativeLayout
        android:id="@+id/llCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:src="@drawable/ic_holder"/>
        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            tools:text="15首"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/bg_song_count"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        tools:text="B站"/>
</LinearLayout>