<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_46sdp"
    app:cardCornerRadius="@dimen/_23sdp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:onClick="onClickPlayDetail"
    android:id="@+id/llMusic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_next_song"
            android:onClick="onNext"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/ivNext"
            android:src="@drawable/ic_play_stop"
            android:onClick="onPlay"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivCover"
            android:layout_toStartOf="@id/ivPlay"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textSize="@dimen/_14sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>