<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="#999"
    android:baselineAligned="false"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/ivClose"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="48dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/ivPrevious"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_last_song"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_play_stop"
                tools:ignore="ContentDescription"/>
            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_next_song"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>