<?xml version="1.0" encoding="utf-8"?>
<com.yellowzero.listen.view.TagCloudView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewTag"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tcvBorder="6dp"
    app:tcvItemBorderVertical="6dp"
    app:tcvCanTagClick="true"
    app:tcvEnableSelect="true"
    app:tcvBackground="@drawable/btn_tag"
    app:tcvTextColor="@color/colorAccent"/>